<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.defra.datareturns</groupId>
        <artifactId>data-returns-platform</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>pi_submissions_api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Defra Data Returns PI Submissions API</name>
    <description>Defra Data-Returns Pollution Inventory Submissions API</description>

    <properties>
        <root.dir>${project.parent.basedir}</root.dir>
        <spring-boot-plugin.jmx.port>9003</spring-boot-plugin.jmx.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.defra.datareturns</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.defra.datareturns</groupId>
            <artifactId>common</artifactId>
            <type>test-jar</type>
            <classifier>testcommons</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>uk.gov.defra.datareturns.PiApi</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-masterdata-api</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <executable>${root.dir}/launches/serverctl</executable>
                            <arguments>
                                <argument>--quiet</argument>
                                <argument>--port=9020</argument>
                                <argument>-Dspring-boot-plugin.fork.wait=${spring-boot-plugin.fork.wait}</argument>
                                <argument>-Dspring-boot-plugin.fork.attempts=${spring-boot-plugin.fork.attempts}</argument>
                                <argument>master_data_api</argument>
                                <argument>start</argument>
                                <argument>--spring.profiles.active=h2</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-masterdata-api</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <executable>${root.dir}/launches/serverctl</executable>
                            <arguments>
                                <argument>master_data_api</argument>
                                <argument>stop</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>

                <!-- common configuration shared by all executions -->
                <configuration>
                    <driver>${db.pi_api.driver}</driver>
                    <url>${db.pi_api.url}</url>
                    <username>${db.pi_api.username}</username>
                    <password>${db.pi_api.password}</password>
                    <autocommit>true</autocommit>
                    <enableFiltering>true</enableFiltering>
                </configuration>

                <executions>
                    <!-- This command can be executed using mvn sql:execute@drop-connections -->
                    <execution>
                        <id>drop-connections</id>
                        <configuration>
                            <url>${db.pi_api.mgt.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/db/sql/1-drop-connections.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <!-- This command can be executed using mvn sql:execute@drop-database -->
                    <execution>
                        <id>drop-database</id>
                        <configuration>
                            <url>${db.pi_api.mgt.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/db/sql/2-drop-database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <!-- This command can be executed using mvn sql:execute@create-database -->
                    <execution>
                        <id>create-database</id>
                        <configuration>
                            <url>${db.pi_api.mgt.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/db/sql/3-create-database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <url>${db.pi_api.url}</url>
                    <driver>${db.pi_api.driver}</driver>
                    <url>${db.pi_api.url}</url>
                    <defaultSchemaName>${db.pi_api.schema}</defaultSchemaName>
                    <username>${db.pi_api.username}</username>
                    <password>${db.pi_api.password}</password>
                    <referenceUrl>hibernate:spring:uk.gov.defra.datareturns.data.model?dialect=${db.pi_api.dialect}&amp;hibernate.implicit_naming_strategy=uk.gov.defra.datareturns.persistence.DataReturnsImplicitNamingStrategy&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</referenceUrl>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.defra.datareturns</groupId>
                        <artifactId>common</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
