<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.defra.datareturns</groupId>
        <artifactId>data-returns-platform</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>pi_submissions_api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>PI Submissions API</name>

    <dependencies>
        <dependency>
            <groupId>uk.gov.defra.datareturns</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>uk.gov.defra.datareturns.PiApi</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>

                <!-- common configuration shared by all executions -->
                <configuration>
                    <driver>${db.pi_api.driver}</driver>
                    <url>${db.pi_api.url}</url>
                    <username>${db.pi_api.username}</username>
                    <password>${db.pi_api.password}</password>
                    <autocommit>true</autocommit>
                    <enableFiltering>true</enableFiltering>
                </configuration>

                <executions>
                    <!-- This command can be executed using mvn sql:execute@drop-connections -->
                    <execution>
                        <id>drop-connections</id>
                        <configuration>
                            <url>${db.pi_api.mgt.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/db/sql/1-drop-connections.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <!-- This command can be executed using mvn sql:execute@drop-database -->
                    <execution>
                        <id>drop-database</id>
                        <configuration>
                            <url>${db.pi_api.mgt.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/db/sql/2-drop-database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <!-- This command can be executed using mvn sql:execute@create-database -->
                    <execution>
                        <id>create-database</id>
                        <configuration>
                            <url>${db.pi_api.mgt.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/db/sql/3-create-database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <url>${db.pi_api.url}</url>
                    <driver>${db.pi_api.driver}</driver>
                    <url>${db.pi_api.url}</url>
                    <defaultSchemaName>${db.pi_api.schema}</defaultSchemaName>
                    <username>${db.pi_api.username}</username>
                    <password>${db.pi_api.password}</password>
                    <referenceUrl>hibernate:spring:uk.gov.defra.datareturns.data.model?dialect=${db.pi_api.dialect}&amp;hibernate.implicit_naming_strategy=uk.gov.defra.datareturns.persistence.DataReturnsImplicitNamingStrategy&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</referenceUrl>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.defra.datareturns</groupId>
                        <artifactId>common</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>1`
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
