# data-returns-data-exchange

./: .gitattributes  .gitignore  .travis.yml  README.md  configuration.yml  configuration_local.yml  configuration_test.yml  j.sh  pom.xml  start_server.sh
common/: pom.xml
common/src/main/resources/: application.yml  logback-spring.xml
common/src/main/resources/static/: index.html
ecm_submissions_api/: Dockerfile  pom.xml
ecm_submissions_api/launches/: rebuild-database.sh  start-server.sh
ecm_submissions_api/src/main/docker/: Dockerfile
ecm_submissions_api/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  logback.xml
ecm_submissions_api/src/main/resources/config/: application.yml
ecm_submissions_api/src/main/resources/db/changelog/: db.changelog-1.0.xml
ecm_submissions_api/src/main/resources/db/sql/: 1-drop-connections.sql  2-drop-database.sql  3-create-database.sql
ecm_submissions_api/src/test/resources/: application.yml
ecm_submissions_api/src/test/resources/config/: application-integration-test.yml  application-unit-test.yml  application.yml
ecm_submissions_api/src/test/resources/data/csv-uploads/: binary-with-valid-headers.csv  binary.csv  date-format-invalid-test.csv  date-format-test.csv  embedded-commas.csv  invalid-permit-no.csv  invalid-value-field-chars.csv  permit-site-mismatch.csv  required-fields-missing.csv  required-fields-only.csv  success.csv  testMethStand.csv  testMethStandInvalid.csv  testParameter.csv  testParameterInvalid.csv  testQualifier.csv  testQualifierInvalid.csv  testRefPeriod.csv  testRefPeriodInvalid.csv  testReturnPeriod.csv  testReturnPeriodInvalid.csv  testReturnTypeInvalid.csv  testTextValueInvalid.csv  testUnits.csv  testUnitsInvalid.csv  unrecognised-field-found.csv  valid-value-field-chars.csv
legacy_api/: pom.xml
legacy_api/launches/dev/: update_swagger_ui.sh
legacy_api/launches/eclipse/: Data Returns Backend - Debug Enabled.launch  data-returns-data-exchange - build postgres.launch  data-returns-data-exchange - clean package (no tests).launch  data-returns-data-exchange - run.launch
legacy_api/src/main/docker/: Dockerfile
legacy_api/src/main/resources/: api_desc.md  application.yml  logback.xml
legacy_api/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
legacy_api/src/main/resources/db/data/: Fields.csv  ReturnTypes.csv  Units.csv  ValidationErrorFields.csv  ValidationErrors.csv
legacy_api/src/main/resources/static/apidocs/: index.html
legacy_api/src/test/resources/: application.yml
legacy_api/src/test/resources/testfiles/: email-unittest.csv  inconsistent-rows.csv  invalid-value-field-chars.csv  multiple_invalid_permits.csv  multiple_permits_no_initial_site.csv  permit-not-found.csv  permit-site-mismatch.csv  success-site.csv  valid-value-field-chars.csv
legacy_api/src/test/resources/testfiles/iotests/: testParameterSubstitution.csv  testQualifierSubstitution.csv  testRefPeriodSubstitution.csv  testReturnPeriodSubstitution.csv  testReturnTypeSubstitution.csv
legacy_api/src/test/resources/testfiles/json/: landfill-substitutions.json
legacy_api/src/test/resources/testfiles/validation/: testDependencyREMBadParameter.csv  testDependencyREMBadUnit.csv  testDependencyREMInvalidUnit.csv  testQualifierInvalid.csv  testRefPeriodInvalid.csv  testTextValue.csv  testUnitsInvalid.csv
master_data_api/: Dockerfile  Jenkinsfile  pom.xml
master_data_api/launches/: rebuild-database.sh  start-server.sh
master_data_api/launches/aws/: datareturns.sh
master_data_api/src/main/docker/: Dockerfile
master_data_api/src/main/resources/: application.yml  logback.xml
master_data_api/src/main/resources/config/: application.yml
master_data_api/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml  liquibase.properties
master_data_api/src/main/resources/db/data/: .~lock.Parameters_New.csv#  Applicability.csv  DisposalCodes.csv  EPRTR.tsv  EWC.csv  MethodsOrStandards.csv  Parameters.csv  Parameters_New.csv  ReferencePeriods.csv  RegimeObligations.csv  Regimes.csv  ReturnTypes.csv  Routes.csv  Subroutes.csv  TextValues.csv  Thresholds.csv  Units.csv  nose_p_activity.tsv
master_data_api/src/main/resources/db/sql/: 1-drop-connections.sql  2-drop-database.sql  3-create-database.sql
master_data_api/src/test/resources/: application.yml
master_data_api/src/test/resources/config/: application-integration-test.yml  application.yml
master_data_api/src/test/resources/db/data/: Applicability.csv  Parameters.csv  RecoveryCodes.csv  RegimeObligations.csv  Regimes.csv  ReturnTypes.csv  Thresholds.csv  Units.csv
pi_submissions_api/: Dockerfile  Jenkinsfile  pom.xml
pi_submissions_api/launches/: rebuild-database.sh
pi_submissions_api/src/main/resources/: logback.xml
pi_submissions_api/src/main/resources/config/: application.yml
pi_submissions_api/src/main/resources/db/changelog/: db.changelog-1.0.xml
pi_submissions_api/src/main/resources/db/sql/: 1-drop-connections.sql  2-drop-database.sql  3-create-database.sql
pi_submissions_api/src/test/resources/config/: application-integration-test.yml  application.yml
pi_submissions_api/src/test/resources/data/: submission-brt.json  submission-invalid-substance.json  submission-releases-invalid-substance.json  submission-update.json  submission.json  submission_future_date.json
pi_submissions_api/src/test/resources/data/invalid/: submission_duplicate_releases.json  submission_duplicate_transfers.json  submission_nace_id_invalid.json  submission_reporting_reference_not_known.json  submission_reporting_reference_not_pi.json
pi_submissions_api/src/test/resources/data/releases/: release_non_positive_values.json  release_notifiable_no_reason.json
pi_submissions_api/src/test/resources/data/transfers/: overseas_address_max_lengths.json  overseas_destination_not_overseas.json  overseas_exceed_offsite.json  overseas_invalid_country.json  overseas_sent_for_disposal.json  overseas_with_brt_transfer.json  transfer_disposal_code_invalid.json  transfer_ewc_activity_invalid.json  (+4 more)
(+1828 files in other folders)
