[1;92m              ___       _           ___     _[0;39m                             
[1;92m             |   \ __ _| |_ __ _   | _ \___| |_ _  _ _ _ _ _  ___[0;39m         
[1;92m             | |) / _` |  _/ _` |  |   / -_)  _| || | '_| ' \(_-<[0;39m         
[1;32m             |___/\__,_|\__\__,_|  |_|_\___|\__|\_,_|_| |_||_/__/[0;39m         
                                                                         
[1;92m  ___          _       ___   __  __ _           ___              _[0;39m        
[1;92m | _ ) __ _ __| |__   / _ \ / _|/ _(_)__ ___   / __| ___ _ ___ _(_)__ ___[0;39m 
[1;92m | _ \/ _` / _| / /  | (_) |  _|  _| / _/ -_)  \__ \/ -_) '_\ V / / _/ -_)[0;39m
[1;32m |___/\__,_\__|_\_\   \___/|_| |_| |_\__\___|  |___/\___|_|  \_/|_\__\___|[0;39m

