version 1.0
@separator ','
@totalColumns 23
//@quoted
//Emissions Control Monitoring Schema (ECM)
//Test
/*The header of the schema file above, i.e. the statements version 1.0 and @totalColumns 23, indicates that this schema
  is using version 1.0 of the schema language (NB, not that it is version 1.0 of this particular schema),
  and that there are 23 columns in total in the file.*/
//The statements @separator and @quoted indicate that data is delimited by the ',' character i.e. is a CSV file, and that all columns are quoted
//Fields which contain data referenced from Control Lists e.g. retType, contain dummy or representative data only, and are not specific to a Regime or Permit type//Changes made to Date time fields - set to Non Uk date format.  Checks that dateSt is valid date if PeriodName is empty
eaID: notEmpty length(1,30) regex("^[0-9a-zA-Z," "]{1,30}$")
siteName: length(0,255) regex("^[0-9a-zA-Z," ","''"]{0,255}$") @optional
retType: is("Landfill Gas Monitoring") or is("Return type 1") or is("Return type 2") or is("Water Abstraction Return") length(*,255) @ignoreCase//Return Type values are to be supplied from a Controlled List
dateSt: if($periodName/is(""),xDate or xTime or xDateTime)
dateEn: xDate or xDateTime or xTime length(*,19) @optional
periodName: if($dateSt/is(""),is("Period 1") or is("Period 2") or is("Q3 2013") length(0,30)) @ignoreCase //Period name data is to be supplied by EA
periodYear: if($dateSt/is(""),notEmpty,range(1970,2999))
sampleRef: length(0,255) regex("^[0-9a-zA-Z," "]{0,255}$") @optional
sampledBy: is("") or is("Sampled by 1") or is("Sampled by 2") or is("John Smith") length(*,255) @ignoreCase//Supplied by operator may be a restricted list
monPoint: is("W1") or is("Monitor point 1") or is("Monitor point 2") or is("rrtr") length(*,255) @ignoreCase//Value from details held within the permit
parameter: is("Water") or is("Temperature") or is("Humidity") or is("pH") or is("123") length(*,255) @ignoreCase //Parameter value from Controlled List
value: length(*,30) regex("^[0-9,-.%<>|True|False|Yes|No]{0,30}$") @ignoreCase //Parsed to number if value is numeric
tValue://NOT USED IN THIS ITERATION - Parameter value from Controlled List
unit: if($parameter/is("pH"),empty) is("") or is("ng/l") or is("mg/l") or is("ug/l") or is("Metres") or is("Mbar") or is("m3") length(*,30) @ignoreCase //Unit value from Controlled List
measurePeriod: is("") or is("Annual") or is("Quarter 1") or is("Daily Volume") length(*,255) @ignoreCase//measurePeriod value from Controlled List
testMethod: is("") or is("Test method 1") or is("Test method 2") or is("Guess") length(*,30) @ignoreCase @optional //Value from standard list.  Return specific
comments: length(*,255) @optional
CiC: is("Yes") or is("No") or is("True") or is("False") or is("") or is("123") @ignoreCase @optional
addParameter1: length(*,255)
addparameter2: length(*,255)
addparameter3: length(*,255)
addparameter4: length(*,255)
addparameter5: length(*,255)
