driver: org.postgresql.Driver
url: jdbc:postgresql://data-returns.cn1xxxr9x2itg1r.eu-west-1.rds.amazonaws.com:5432/data_returns
username: data_returns_owner
password: data_returns_owner
changeLogFile: ./external_resources/db/changelog/db.changelog-master.xml
contexts: dev
