driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/data_returns
username: data_returns_owner
password: data_returns_owner
changeLogFile: ./external_resources/db/changelog/db.changelog-master.xml
contexts: local
