# Change log reference
changeLogFile: db/changelog/db.changelog-master.xml

# Data files
uniqueIdentifiersFile: db/data/UniqueIdentifiers.csv
returnTypesFile: db/data/ReturnTypes.csv
parametersFile: db/data/Parameters.csv
unitsFile: db/data/Units.csv
methodsOrStandardsFile: db/data/MethodsOrStandards.csv
qualifiersFile: db/data/Qualifiers.csv
referencePeriodsFile: db/data/ReferencePeriods.csv
returnPeriodsFile: db/data/ReturnPeriods.csv
textValuesFile: db/data/TextValues.csv
