# Change log reference
changeLogFile: ${project.build.outputDirectory}/db/changelog/db.changelog-master.xml

# Data files
uniqueIdentifiersFile: ${project.build.outputDirectory}/db/data/UniqueIdentifiers.csv
returnTypesFile: ${project.build.outputDirectory}/db/data/ReturnTypes.csv
parametersFile: ${project.build.outputDirectory}/db/data/Parameters.csv
unitsFile: ${project.build.outputDirectory}/db/data/Units.csv
methodsOrStandardsFile: ${project.build.outputDirectory}/db/data/MethodsOrStandards.csv
qualifiersFile: ${project.build.outputDirectory}/db/data/Qualifiers.csv
referencePeriodsFile: ${project.build.outputDirectory}/db/data/ReferencePeriods.csv
monitoringPeriodsFile: ${project.build.outputDirectory}/db/data/MonitoringPeriods.csv
