<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.defra.datareturns</groupId>
        <artifactId>data-returns-platform</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>ecm_submissions_api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ECM Submissions API</name>
    <description>Defra Data-Returns Emissions Compliance Monitoring Submissions API</description>

    <properties>
        <root.dir>${project.parent.basedir}</root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.defra.datareturns</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.defra.datareturns</groupId>
            <artifactId>common</artifactId>
            <type>test-jar</type>
            <classifier>testcommons</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>uk.gov.defra.datareturns.EcmApi</mainClass>
                </configuration>
            </plugin>


            <!--
            FIXME: Fix ECM API Unit Tests and renable as part of CI build
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--
            FIXME: Fix ECM API Integration Tests and renable as part of CI build
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>


            <!--
            FIXME: Re-enable once integration tests are ready.
            -->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>start-masterdata-api</id>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<phase>pre-integration-test</phase>-->
                        <!--<configuration>-->
                            <!--<executable>${root.dir}/launches/serverctl</executable>-->
                            <!--<arguments>-->
                                <!--<argument>&#45;&#45;quiet</argument>-->
                                <!--<argument>&#45;&#45;port=9020</argument>-->
                                <!--<argument>master_data_api</argument>-->
                                <!--<argument>start</argument>-->
                                <!--<argument>&#45;&#45;spring.profiles.active=h2</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>stop-masterdata-api</id>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<phase>post-integration-test</phase>-->
                        <!--<configuration>-->
                            <!--<executable>${root.dir}/launches/serverctl</executable>-->
                            <!--<arguments>-->
                                <!--<argument>master_data_api</argument>-->
                                <!--<argument>stop</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>

                <!-- common configuration shared by all executions -->
                <configuration>
                    <driver>${db.ecm_api.driver}</driver>
                    <url>${db.ecm_api.url}</url>
                    <username>${db.ecm_api.username}</username>
                    <password>${db.ecm_api.password}</password>
                    <autocommit>true</autocommit>
                    <enableFiltering>true</enableFiltering>
                </configuration>

                <executions>
                    <!-- This command can be executed using mvn sql:execute@drop-connections -->
                    <execution>
                        <id>drop-connections</id>
                        <configuration>
                            <url>${db.ecm_api.mgt.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/db/sql/1-drop-connections.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <!-- This command can be executed using mvn sql:execute@drop-database -->
                    <execution>
                        <id>drop-database</id>
                        <configuration>
                            <url>${db.ecm_api.mgt.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/db/sql/2-drop-database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <!-- This command can be executed using mvn sql:execute@create-database -->
                    <execution>
                        <id>create-database</id>
                        <configuration>
                            <url>${db.ecm_api.mgt.url}</url>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/db/sql/3-create-database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <url>${db.ecm_api.url}</url>
                    <driver>${db.ecm_api.driver}</driver>
                    <url>${db.ecm_api.url}</url>
                    <defaultSchemaName>${db.ecm_api.schema}</defaultSchemaName>
                    <username>${db.ecm_api.username}</username>
                    <password>${db.ecm_api.password}</password>
                    <referenceUrl>hibernate:spring:uk.gov.defra.datareturns.data.model?dialect=${db.ecm_api.dialect}&amp;hibernate.implicit_naming_strategy=uk.gov.defra.datareturns.persistence.DataReturnsImplicitNamingStrategy&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</referenceUrl>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.defra.datareturns</groupId>
                        <artifactId>common</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
