[1;93m             ____          _           ____        _                                    [0;39m
[1;93m            |  _ \   __ _ | |_  __ _  |  _ \  ___ | |_  _   _  _ __  _ __   ___         [0;39m
[1;93m            | | | | / _` || __|/ _` | | |_) |/ _ \| __|| | | || '__|| '_ \ / __|        [0;39m
[1;93m            | |_| || (_| || |_| (_| | |  _ <|  __/| |_ | |_| || |   | | | |\__ \        [0;39m
[1;93m            |____/  \__,_| \__|\__,_| |_| \_\\___| \__| \__,_||_|   |_| |_||___/        [0;39m
[1;93m     ____          _                 _____             _                                [0;39m
[1;93m    |  _ \   __ _ | |_  __ _        | ____|__  __ ___ | |__    __ _  _ __    __ _   ___ [0;39m
[1;93m    | | | | / _` || __|/ _` | _____ |  _|  \ \/ // __|| '_ \  / _` || '_ \  / _` | / _ \[0;39m
[1;93m    | |_| || (_| || |_| (_| ||_____|| |___  >  <| (__ | | | || (_| || | | || (_| ||  __/[0;39m
[1;93m    |____/  \__,_| \__|\__,_|       |_____|/_/\_\\___||_| |_| \__,_||_| |_| \__, | \___|[0;39m
[1;93m                                                                            |___/       [0;39m
